<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rana Fitness Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('image/backg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background: no-repeat; */
            /* height: 1000px;
            width: 1000px; */
        }

        .left{
            display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
            top: 15px;
            left: 64px;
        }
.left img{
    align-items: center;
    width: 100px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    font-size: 17px;
    /* line-height: 5px; */
}

        .mid{
/* border: 2px solid yellow; */
display: block;
width: 37%;
margin: 12px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
             top: 20px;
            right: 35px;
            /* border: 2px solid greenyellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 3px 7px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            padding: 4px 6px;
            background-color: black;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            
        }
.container h2{
    text-align: center;
}
.container button{
    display: block;
    width:74%;
    margin: 20px auto;
}

        .btn:hover{
            background-color: rgb(134, 119, 119);
            
        }
        .container{
            border: 2px solid white;
            margin: 80px 33px;
    padding: 29px 2px;
    width: 35%;
            border-radius: 9px;
        }

        .form-group input{
            text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    display: block;
    width: 350px;
    border-radius: 5px;
    padding: 2px;
    /* background-color: #80808059; */
    border: 1px solid black;
    font-size: 16px;
    color: #14171c;
    margin: 9px auto;
        }
        
    </style>
</head>
<body>
    <header class="header">
<!--Left box for logo -->
        <div class="left">
           <img src="image/jjj.png" alt="">
           <div>Rana Fitness</div>
        </div>
<!--mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Ftness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
        <!--Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
<div class="container">
    <h2>Join the best Gym of Chandigarh now</h2>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>

</body>
</html>